# gamehunt

./: README.md
GameHunt/: settings.gradle.kts
GameHunt/app/: build.gradle.kts  proguard-rules.pro
GameHunt/app/src/androidTest/java/com/mobileni/gamehunt/: ExampleInstrumentedTest.kt
GameHunt/app/src/main/: AndroidManifest.xml
GameHunt/app/src/main/java/com/mobileni/gamehunt/: GameHuntApp.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/data/di/: NetworkModule.kt  RepositoryModule.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/data/mapper/: GameDetailMapper.kt  GameMapper.kt  GenreMapper.kt  ScreenshotMapper.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/data/model/: GameDetailResponse.kt  GameResponse.kt  GenreResponse.kt  ScreenshotResponse.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/data/network/: RawgApiService.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/data/repository/: GameDetailRepositoryImpl.kt  GameRepositoryImpl.kt  GamesPagingSource.kt  GenreRepositoryImpl.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/domain/di/: DispatcherModule.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/domain/model/: Game.kt  GameDetail.kt  Genre.kt  Screenshot.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/domain/repository/: GameDetailRepository.kt  GameRepository.kt  GenreRepository.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/domain/usecase/: GetGameDetailUseCase.kt  GetGameScreenshotsUseCase.kt  GetGenresUseCase.kt  GetPopularGamesUseCase.kt  SearchGamesUseCase.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/presentation/: MainActivity.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/presentation/components/: FilteredGameCard.kt  GenreChip.kt  PopularGameCard.kt  SearchBar.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/presentation/detail/: GameDetailScreen.kt  GameDetailViewModel.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/presentation/home/: HomeScreen.kt  HomeViewModel.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/presentation/navigation/: navDestinations.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
GameHunt/app/src/main/java/com/mobileni/gamehunt/utils/: Constants.kt  DateUtils.kt
GameHunt/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
GameHunt/app/src/main/res/values-night/: themes.xml
GameHunt/app/src/test/java/com/mobileni/gamehunt/: ExampleUnitTest.kt
GameHunt/gradle/: libs.versions.toml
GameHunt/gradle/wrapper/: gradle-wrapper.properties
